.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 0 .5rem;
    height: auto;
    overflow-y: auto;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.patient_info {
    font-style: italic;
}

.patient_name {
    font-size: 36px;
    padding-bottom: 10px;
    text-decoration: none;
    color: white;
    display: block;
    white-space: nowrap;
    overflow-x: auto;
    text-overflow: ellipsis;
}

.patient_name:hover {
    text-decoration: underline;
}

.options {
    display: flex;
    justify-content: space-between;
}

.remove,
.edit {
    flex: 1;
}

.edit-input {
    width: 100%;
    box-sizing: border-box;
}

.text {
    white-space: nowrap;
    overflow-x: auto;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
}

.patient-detail {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    align-items: center;
    width: 100%;
}

input,
.text {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1.5px solid #a6a6a6;
    border-radius: 4px;
    padding: 2px;
}